 int tempo1 = 1000;
 int tempo2 = 500;
 int tempo3 = 250;
void setup()
{
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  
}

void loop()
{
  digitalWrite(8, HIGH);
  delay(tempo1); 
  digitalWrite(8, LOW);
  delay(tempo1); 
  
  digitalWrite(9, HIGH);
  delay(tempo2); 
  digitalWrite(9, LOW);
  delay(tempo2); 
  
  digitalWrite(10, HIGH);
  delay(tempo2);
  digitalWrite(10, LOW);
  delay(tempo2); 
  
  digitalWrite(1, HIGH);
  delay(tempo3); 
  digitalWrite(1, LOW);
  delay(tempo3); 
  
  digitalWrite(2, HIGH);
  delay(tempo3); 
  digitalWrite(2, LOW);
  delay(tempo3); 
  
  digitalWrite(3, HIGH);
  delay(tempo3); 
  digitalWrite(3, LOW);
  delay(tempo3);
  
  digitalWrite(4, HIGH);
  delay(tempo3); 
  digitalWrite(4, LOW);
  delay(tempo3); 
  
  digitalWrite(5, HIGH);
  delay(tempo3); 
  digitalWrite(5, LOW);
  delay(tempo3); 
  
   
}
